<circuit type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" animate="0" reactStep="50" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-597: 
Circuit Id: Node-597
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="nan" x="-460" itemtype="Node" circPos="0,0" objectName="Node-597" Show_id="false" labelrot="0" y="-512" id="Node-597" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-542: 
Circuit Id: TextComponent-542
<item Font="Helvetica [Cronyx]" vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="nan" Margin="5" x="-972" itemtype="TextComponent" Opacity="1" Text="Right Indicator Switch" Font_Size="10" circPos="0,0" objectName="TextComponent-542" Border="1" Show_id="false" labelrot="0" Fixed_Width="false" y="-448" id="TextComponent-542" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-537: 
Circuit Id: TextComponent-537
<item Font="Helvetica [Cronyx]" vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="nan" Margin="5" x="-956" itemtype="TextComponent" Opacity="1" Text="Left Indicator Switch" Font_Size="10" circPos="0,0" objectName="TextComponent-537" Border="1" Show_id="false" labelrot="0" Fixed_Width="false" y="-576" id="TextComponent-537" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-535: 
Circuit Id: Node-535
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="-5.820934007414311e+303" x="-940" itemtype="Node" circPos="0,0" objectName="Node-535" Show_id="false" labelrot="0" y="-488" id="Node-535" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-531: 
Circuit Id: Switch-531
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="8.0658927442121038e-308" x="-904" itemtype="Switch" Poles="1" circPos="0,0" objectName="Switch-531" Show_id="false" labelrot="0" DT="false" y="-488" id="Switch-531" Norm_Close="false" valLabRot="0" boardPos="-1e+06,-1e+06" Key=""/>

Unique  Id: Switch-529: 
Circuit Id: Switch-529
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="7.5660456058569503e-307" x="-899" itemtype="Switch" Poles="1" circPos="0,0" objectName="Switch-529" Show_id="false" labelrot="0" DT="false" y="-530" id="Switch-529" Norm_Close="false" valLabRot="0" boardPos="-1e+06,-1e+06" Key=""/>

Unique  Id: Ground-528: 
Circuit Id: Ground-528
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="8" valLabelx="0" mainComp="false" rotation="0" circRot="-5.4861292803319049e+303" x="-968" itemtype="Ground" circPos="0,0" objectName="Ground-528" Show_id="false" labelrot="0" y="-464" id="Ground-528" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-518: 
Circuit Id: TextComponent-518
<item Font="Helvetica [Cronyx]" vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" Margin="5" x="-748" itemtype="TextComponent" Opacity="1" Text="Left Sensor" Font_Size="10" circPos="0,0" objectName="TextComponent-518" Border="1" Show_id="false" labelrot="0" Fixed_Width="false" y="-732" id="TextComponent-518" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-488: 
Circuit Id: Voltage Source-488
<item vflip="1" valLabely="10" boardRot="-1000000" labelx="-40" hflip="1" labely="-80" valLabelx="-26" mainComp="false" rotation="0" circRot="-5.4861292803319049e+303" x="-516" itemtype="Voltage Source" circPos="0,0" objectName="Voltage Source-488" Voltage="5" Show_id="false" labelrot="0" y="-692" id="Voltage Source-488" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" V" Show_Volt="true"/>

Unique  Id: LAnalizer-418: 
Circuit Id: LAnalizer-418
<item vflip="1" valLabely="0" Basic_Y="135" boardRot="-1000000" labelx="-90" hflip="1" labely="-100" valLabelx="0" mainComp="false" rotation="0" circRot="-5.4861292972962881e+303" x="-358" itemtype="LAnalizer" circPos="0,0" objectName="LAnalizer-418" Trigger="0" TimePos="39000000" Show_id="false" labelrot="0" hTick="10000000" vTick="0.5" Basic_X="135" y="-391" id="LAnalizer-418" valLabRot="0" boardPos="-1e+06,-1e+06" Tunnels=",,,,,,,"/>

Unique  Id: Ground-376: 
Circuit Id: Ground-376
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="8" valLabelx="0" mainComp="false" rotation="0" circRot="-5.4861292939301263e+303" x="-756" itemtype="Ground" circPos="0,0" objectName="Ground-376" Show_id="false" labelrot="0" y="-300" id="Ground-376" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-374: 
Circuit Id: Resistor-374
<item vflip="1" valLabely="6" boardRot="-1000000" labelx="-12" hflip="1" labely="-20" valLabelx="-16" mainComp="false" rotation="0" circRot="0" x="-708" itemtype="Resistor" circPos="0,0" objectName="Resistor-374" Show_res="true" Show_id="false" Resistance="100" labelrot="0" y="-368" id="Resistor-374" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" Ω"/>

Unique  Id: Led-372: 
Circuit Id: Led-372
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="-180" circRot="1.570148527533815e-317" x="-644" itemtype="Led" circPos="0,0" objectName="Led-372" Color="0" Show_id="false" Resistance="0.59999999999999998" Grounded="false" labelrot="0" Threshold="2.3999999999999999" y="-368" MaxCurrent="0.029999999999999999" id="Led-372" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: SR04-363: 
Circuit Id: SR04-363
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-48" valLabelx="0" mainComp="false" rotation="0" circRot="-5.4861292803319049e+303" x="-388" itemtype="SR04" circPos="0,0" objectName="SR04-363" Show_id="false" labelrot="0" y="-668" id="SR04-363" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: SR04-506: 
Circuit Id: SR04-363
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-48" valLabelx="0" mainComp="false" rotation="0" circRot="-5.4861292803319049e+303" x="-676" itemtype="SR04" circPos="0,0" objectName="SR04-506" Show_id="false" labelrot="0" y="-668" id="SR04-363" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-507: 
Circuit Id: Voltage Source-488
<item vflip="1" valLabely="10" boardRot="-1000000" labelx="-40" hflip="1" labely="-80" valLabelx="-26" mainComp="false" rotation="0" circRot="-5.4861292803319049e+303" x="-804" itemtype="Voltage Source" circPos="0,0" objectName="Voltage Source-507" Voltage="5" Show_id="false" labelrot="0" y="-692" id="Voltage Source-488" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" V" Show_Volt="true"/>

Unique  Id: atmega328-558: 
Circuit Id: atmega328-558
<item Auto_Load="false" Init_gdb="false" vflip="1" valLabely="0" Program="../BUILD/LaneChangeAssist.hex" boardRot="-1000000" Name="" labelx="0" hflip="1" Mhz="16" labely="-20" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" mainComp="false" rotation="0" circRot="8.5054242028926073e-315" x="-548" itemtype="AVR" circPos="0,0" objectName="atmega328-558" Show_id="true" Logic_Symbol="false" labelrot="0" y="-544" id="atmega328-558" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-570: 
Circuit Id: Node-570
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="nan" x="-380" itemtype="Node" circPos="0,0" objectName="Node-570" Show_id="false" labelrot="0" y="-520" id="Node-570" valLabRot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-375: 
Circuit Id: Connector-375
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="Circ_eNode-575" x="-692" itemtype="Connector" circPos="0,0" objectName="Connector-375" endpinid="Led-372-rPin" Show_id="false" pointList="-692,-368,-660,-368" labelrot="0" y="-368" id="Connector-375" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Resistor-374-rPin"/>

Unique  Id: Connector-489: 
Circuit Id: Connector-489
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="Circ_eNode-576" x="-500" itemtype="Connector" circPos="0,0" objectName="Connector-489" endpinid="SR04-363-inpin" Show_id="false" pointList="-500,-692,-476,-692" labelrot="0" y="-692" id="Connector-489" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Voltage Source-488-outPin"/>

Unique  Id: Connector-510: 
Circuit Id: Connector-489
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="Circ_eNode-577" x="-788" itemtype="Connector" circPos="0,0" objectName="Connector-510" endpinid="SR04-506-inpin" Show_id="false" pointList="-788,-692,-764,-692" labelrot="0" y="-692" id="Connector-489" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Voltage Source-507-outPin"/>

Unique  Id: Connector-533: 
Circuit Id: Connector-533
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="Circ_eNode-578" x="-915" itemtype="Connector" circPos="0,0" objectName="Connector-533" endpinid="Node-535-0" Show_id="false" pointList="-915,-530,-915,-531,-940,-531,-940,-488" labelrot="0" y="-530" id="Connector-533" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Switch-529-pinP0"/>

Unique  Id: Connector-534: 
Circuit Id: Connector-534
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="Circ_eNode-578" x="-968" itemtype="Connector" circPos="0,0" objectName="Connector-534" endpinid="Node-535-1" Show_id="false" pointList="-968,-480,-968,-488,-940,-488" labelrot="0" y="-480" id="Connector-534" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Ground-528-Gnd"/>

Unique  Id: Connector-536: 
Circuit Id: Connector-536
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="Circ_eNode-578" x="-940" itemtype="Connector" circPos="0,0" objectName="Connector-536" endpinid="Switch-531-pinP0" Show_id="false" pointList="-940,-488,-920,-488" labelrot="0" y="-488" id="Connector-536" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-535-2"/>

Unique  Id: Connector-377: 
Circuit Id: Connector-377
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="Circ_eNode-579" x="-756" itemtype="Connector" circPos="0,0" objectName="Connector-377" endpinid="Resistor-374-lPin" Show_id="false" pointList="-756,-316,-756,-368,-724,-368" labelrot="0" y="-316" id="Connector-377" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Ground-376-Gnd"/>

Unique  Id: Connector-485: 
Circuit Id: Connector-485
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="Circ_eNode-580" x="-380" itemtype="Connector" circPos="0,0" objectName="Connector-485" endpinid="Node-570-0" Show_id="false" pointList="-380,-620,-380,-520" labelrot="0" y="-620" id="Connector-485" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="SR04-363-outpin"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-559
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="Circ_eNode-581" x="-556" itemtype="Connector" circPos="0,0" objectName="Connector-559" endpinid="Led-372-lPin" Show_id="false" pointList="-556,-432,-600,-432,-600,-368,-628,-368" labelrot="0" y="-432" id="Connector-559" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="atmega328-558-PB0"/>

Unique  Id: Connector-563: 
Circuit Id: Connector-563
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="Circ_eNode-582" x="-883" itemtype="Connector" circPos="0,0" objectName="Connector-563" endpinid="atmega328-558-PD2" Show_id="false" pointList="-883,-530,-752,-530,-752,-512,-556,-512" labelrot="0" y="-530" id="Connector-563" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Switch-529-switch0pinN"/>

Unique  Id: Connector-564: 
Circuit Id: Connector-564
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="Circ_eNode-583" x="-556" itemtype="Connector" circPos="0,0" objectName="Connector-564" endpinid="Switch-531-switch0pinN" Show_id="false" pointList="-556,-504,-752,-504,-752,-488,-888,-488" labelrot="0" y="-504" id="Connector-564" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="atmega328-558-PD3"/>

Unique  Id: Connector-565: 
Circuit Id: Connector-565
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="Circ_eNode-584" x="-676" itemtype="Connector" circPos="0,0" objectName="Connector-565" endpinid="atmega328-558-PD5" Show_id="false" pointList="-676,-620,-676,-456,-556,-456" labelrot="0" y="-620" id="Connector-565" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="SR04-506-trigpin"/>

Unique  Id: Connector-568: 
Circuit Id: Connector-568
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="Circ_eNode-586" x="-388" itemtype="Connector" circPos="0,0" objectName="Connector-568" endpinid="atmega328-558-PC0" Show_id="false" pointList="-388,-620,-388,-496,-508,-496" labelrot="0" y="-620" id="Connector-568" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="SR04-363-trigpin"/>

Unique  Id: Connector-569: 
Circuit Id: Connector-569
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="Circ_eNode-580" x="-508" itemtype="Connector" circPos="0,0" objectName="Connector-569" endpinid="Node-570-1" Show_id="false" pointList="-508,-504,-380,-504,-380,-520" labelrot="0" y="-504" id="Connector-569" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="atmega328-558-PC1"/>

Unique  Id: Connector-571: 
Circuit Id: Connector-571
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="Circ_eNode-580" x="-380" itemtype="Connector" circPos="0,0" objectName="Connector-571" endpinid="LAnalizer-418-Pin0" Show_id="false" pointList="-380,-520,-444,-520,-444,-456" labelrot="0" y="-520" id="Connector-571" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-570-2"/>

Unique  Id: Connector-566: 
Circuit Id: Connector-566
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="enode-596" x="-668" itemtype="Connector" circPos="0,0" objectName="Connector-566" endpinid="Node-597-0" Show_id="false" pointList="-668,-620,-668,-572,-460,-572,-460,-512" labelrot="0" y="-620" id="Connector-566" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="SR04-506-outpin"/>

Unique  Id: Connector-596: 
Circuit Id: Connector-596
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="enode-596" x="-446" itemtype="Connector" circPos="0,0" objectName="Connector-596" endpinid="Node-597-1" Show_id="false" pointList="-446,-423,-446,-424,-460,-424,-460,-512" labelrot="0" y="-423" id="Connector-596" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="LAnalizer-418-Pin2"/>

Unique  Id: Connector-598: 
Circuit Id: Connector-598
<item vflip="1" valLabely="0" boardRot="-1000000" labelx="-16" hflip="1" labely="-24" valLabelx="0" mainComp="false" rotation="0" circRot="0" enodeid="enode-596" x="-460" itemtype="Connector" circPos="0,0" objectName="Connector-598" endpinid="atmega328-558-PC2" Show_id="false" pointList="-460,-512,-508,-512" labelrot="0" y="-512" id="Connector-598" valLabRot="0" boardPos="-1e+06,-1e+06" startpinid="Node-597-2"/>
 
</circuit>
